apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x8danu19x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/x8danu19x-java-springboot-gitops